MONGO_URL = 'mongodb+srv://dali:dalithebest@ecommerce.k8sw2sy.mongodb.net/shop?retryWrites=true&w=majority&appName=ecommerce'
PORT = 3001
PASS_SEC = 'dali'
JWT_SEC = 'dali'
STRIPE_SECRET_KEY = 'sk_test_51OyCkY0249hzZ39xbe2VqrroAI3ySO4PgzEwTpUuHtVbbgWQLeqUuMSjzsw38nv4wAv8fWh4T0UCJSTIBJFCe5OG00FmFSvqqe'
CLIENT_URL = 'localhost:3000'